namespace Exercise_01
{
    internal class Program
    {
        //УПРАЖНЕНИЕ С УСЛОВНЫМИ КОНСТРУКЦИЯМИ

        /*Напишите консольную программу, которая выводит пользователю сообщение
         * "Введите номер операции: 1.Сложение 2.Вычитание 3.Умножение".
         * Рядом с названием каждой операции указан ее номер, например, операция вычитания имеет номер 2.
         * Пусть пользователь вводит в программу номер операции,
         * и в зависимости от номера операции программа выводит ему название операции.
         * Для определения операции по введенному номеру используйте конструкцию switch...case.
         * Если введенное пользователем число не соответствует никакой операции(например, число 120),
         * то выведите пользователю сообщение о том, что операция неопределена.
         * Измените предыдущую программу.Пусть пользователь кроме номера операции вводит два числа,
         * и в зависимости от номера операции с введенными числами выполняются
         * определенные действия(например, при вводе числа 3 числа умножаются).
         * Результа операции выводиться на консоль.*/
        static void Main(string[] args)
        {
            Console.WriteLine("Введите первое число: ");
            int num1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите второе число: ");
            int num2 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Введите номер операции: 1.Сложение  2.Вычитание  3.Умножение");

            int operation = Convert.ToInt32(Console.ReadLine());
            int result = 0;
            switch (operation)
            {
                case 1:
                    result = num1 + num2;
                    Console.WriteLine($"Результат операции {result}");
                    break;
                case 2:
                    result = num1 - num2;
                    Console.WriteLine($"Результат операции {result}");
                    break;
                case 3:
                    result = num1 * num2;
                    Console.WriteLine($"Результат операции {result}");
                    break;
                default:
                    Console.WriteLine("Неизвестная операция");
                    break;
            }
            Console.ReadKey();

        }
    }
}